1574740689529	Delete resource 'Midterm/PLANT.elf.launch'
1574740822370	Delete resource 'Final/Core/Startup/startup_stm32l073rztx.s'
1574796601598	Delete resource 'Final/Src/main.c'
1574797020564	Delete resource 'Final/Src/movement.c'
1574797023521	Delete resource 'Final/Inc/movement.h'
1574797084557	Delete resource 'Final/Src/main.c'
1574797088581	Delete resource 'Final/Inc/main.h'
1574797092653	Delete resource 'Final/Src/stm32l0xx_it.c'
1574797166691	Rename resource 'Final'
1574797397269	Delete resource 'Final'
